
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbHp2dnZqYWhhbWR6cGt1d2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTAzMzUsImV4cCI6MjA1NzM2NjMzNX0.zo0UbRfvgvuFWTZ0oLdFFeNotfnmhHnKaQ8_2jz9W4k
VITE_SUPABASE_URL=https://njlzvvvjahamdzpkuwcs.supabase.co